@import "../themes/index.less";

.itemCardImage {
    border-radius: 10px;
    padding: 10px 10px 0 10px;
}

.itemCard {
    display: inline-block;
    border-radius: 10px;
    margin: 10px;
}

.cardOwnerText {
    float: left;
}

.cardTitleText {
    float: left;
    font-weight: 700;
}

.cardDeadlineText {
    float: left;
}

.ant-card-body {
    padding: 20px 10px 20px;
}

.itemList {
    text-align: center;
}

.ant-btn-primary {
    background-color: #6FC16D;
    background: #6FC16D;
}

.category {
    padding: 20px;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
}

.userGroup {
    padding: 10px 20px;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
}

.userItem {
    display: inline-block;
    margin: 0 30px 0 0;
}

.categoryItem {
    margin: 0 10px 0 0;
}

.footer {
    background-color: white;
}

.imageTextHeader {
    position: absolute;
    bottom: 35%;
    left: 10%;
    color: white;
    font-family: 'Open Sans';
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0px;
    text-align: left;

    @media @desktop {
        bottom: 55%;
        left: 30%;    
    }
}

.imageTextBlock {
    position: absolute;
    bottom: 20%;
    left: 10%;
    color: white;
    font-family: 'Open Sans';
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;

    @media @desktop {
        bottom: 40%;
        left: 30%;
    }
}

.imagePlace {
    padding: 10px;
    text-align: center;
    position: relative;
}

.imageStyle {
    width: 100%;
    border-radius: 10px;

    @media @desktop {
        width: 50%;
    }
}

.site-layout .site-layout-background {
    background: #fff;
}